<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
           
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDsZyKifs1iFyDHXLUN8lrb1l-XMwaVCuQ",
    authDomain: "virtual-pet-24680.firebaseapp.com",
    databaseURL: "https://virtual-pet-24680.firebaseio.com",
    projectId: "virtual-pet-24680",
    storageBucket: "virtual-pet-24680.appspot.com",
    messagingSenderId: "837674012914",
    appId: "1:837674012914:web:b5d1894934a34d4dbc006b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src = "js/food.js"></script>

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
